    Enterprise-Retail-Data-Warehouse-and-Analytics
    |
    |----Analytics
    |    |---datasets(Extracted from views from gold layer)
    |    |   |--gold.dim_customers.csv
    |    |   |--gold.dim_products.csv
    |    |   |--gold.fact_sales.csv
    |    | 
    |    |---docs
    |    |
    |    |---scripts
    |    |   |--init_database.sql 
    |    |   |--report_customers.sql 
    |    |   |--report_products.sql
    |    |   |--summary_reports.sql 
    |    
    |----DataWarehouse
    |    |---datasets(Original Data)
    |    |   |--source_crm
    |    |   |  |-cust_info.csv
    |    |   |  |-prd.info.csv
    |    |   |  |-sales_details.csv 
    |    |   |
    |    |   |--source_erp
    |    |   |  |-CUST_AZ12.csv
    |    |   |  |-LOC_A101.csv
    |    |   |  |-PX_CAT_G1V2.csv
    |    |    
    |    |---docs
    |    |
    |    |---scripts
    |    |   |--bronze
    |    |   |  |-ddl_bronze.sql
    |    |   |  |-load_bronze.sql
    |    |   |
    |    |   |--gold
    |    |   |  |-ddl_gold.sql
    |    |   |
    |    |   |--silver
    |    |   |  |-ddl_silver.sql
    |    |   |  |-load_bronze.sql
    |    |   |
    |    |   |--database_init.sql
    |    | 
    |    |---test
    |    |   |--quality_checks_silver.sql